{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
    // Firestore rules\
\
\
rules_version = '2';\
service cloud.firestore \{\
  match /databases/\{database\}/documents \{\
    // Listings\
    match /listings/\{listing\} \{\
    	allow read;\
      allow create: if request.auth != null && request.resource.data.imgUrls.size() < 7;\
    	allow delete: if resource.data.userRef == request.auth.uid;\
      allow update: if resource.data.userRef == request.auth.uid;\
    \}\
   \
    // Users\
    match /users/\{user\} \{\
    	allow read;\
    	allow create;\
    	allow update: if request.auth.uid == user\
    \}\
  \}\
\}\
\
\
    // Storage rules\
\
\
rules_version = '2';\
service firebase.storage \{\
  match /b/\{bucket\}/o \{\
    match /\{allPaths=**\} \{\
      allow read;\
      allow write: if\
      request.auth != null &&\
      request.resource.size < 2 * 1024 * 1024 && //2MB\
      request.resource.contentType.matches('image/.*')\
    \}\
  \}\
\}\
\
\
\
\
\
\
}